Square root of a number

Problem Description

Given a number A. Return square root of the number if it is perfect square otherwise return -1.



Problem Constraints

1 <= A <= 108



Input Format

First argument is an integer A.



Output Format

Return an integer which is the square root of A if A is perfect square otherwise return -1.



Example Input

Input 1:

A = 4
Input 2:

A = 1001


Example Output

Output 1:

2
Output 2:

-1


Example Explanation

Explanation 1:

sqrt(4) = 2
Explanation 2:

1001 is not a perfect square.


===================================================================================
Solution Python 3.5
===================================================================================

import math
class Solution:
    # @param A : integer
    # @return an integer
    def solve(self, A):
        a= math.sqrt(A)
        a= int(a)
        if(a*a==A):
            return a
        else:
            return -1
